aiofiles==0.7.0
anyio==3.3.4
asgiref==3.4.1
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
blog==1.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
distlib==0.3.3
docopt==0.6.2
ecdsa==0.17.0
fastapi==0.70.0
filelock==3.3.2
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
h11==0.12.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
Markdown==3.3.4
MarkupSafe==2.0.1
passlib==1.7.4
platformdirs==2.4.0
psycopg2-binary==2.9.1
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.10.0
pymdown-extensions==9.0
python-dotenv==0.19.1
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
requests==2.26.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.3
SQLAlchemy==1.4.26
starlette==0.16.0
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
virtualenv==20.10.0
Werkzeug==2.0.2
